
FC:\Users\Admin\Desktop\Diplom\App.xaml;;
FC:\Users\Admin\Desktop\Diplom\AddEditPage1.xaml;;
FC:\Users\Admin\Desktop\Diplom\AddEditPage2.xaml;;
FC:\Users\Admin\Desktop\Diplom\AddEditPage3.xaml;;
FC:\Users\Admin\Desktop\Diplom\AddEditPage4.xaml;;
FC:\Users\Admin\Desktop\Diplom\AddEditPage5.xaml;;
FC:\Users\Admin\Desktop\Diplom\AddEditPage6.xaml;;
FC:\Users\Admin\Desktop\Diplom\Document.xaml;;
FC:\Users\Admin\Desktop\Diplom\Education.xaml;;
FC:\Users\Admin\Desktop\Diplom\EnterPage.xaml;;
FC:\Users\Admin\Desktop\Diplom\Generalinfo.xaml;;
FC:\Users\Admin\Desktop\Diplom\GenPage.xaml;;
FC:\Users\Admin\Desktop\Diplom\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Diplom\Medical.xaml;;
FC:\Users\Admin\Desktop\Diplom\Passport.xaml;;
FC:\Users\Admin\Desktop\Diplom\Position.xaml;;
FC:\Users\Admin\Desktop\Diplom\Ticket.xaml;;

