<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b167da696574de8a5fb053d1416f09b" Name="Diagram1">
        <EntityTypeShape EntityType="Personnel_DepartmentModel.EducationDocument" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Personnel_DepartmentModel.Generalinformation" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Personnel_DepartmentModel.Medical_cards" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Personnel_DepartmentModel.Military" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Personnel_DepartmentModel.PassportDocument" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Personnel_DepartmentModel.Positioninformation" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Personnel_DepartmentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Personnel_DepartmentModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Personnel_DepartmentModel.FK_EducationDocument_Generalinformation1" ManuallyRouted="false" />
        <AssociationConnector Association="Personnel_DepartmentModel.FK_Generalinformation_Positioninformation" ManuallyRouted="false" />
        <AssociationConnector Association="Personnel_DepartmentModel.FK_Medical_cards_Generalinformation1" ManuallyRouted="false" />
        <AssociationConnector Association="Personnel_DepartmentModel.FK_Military_Generalinformation1" ManuallyRouted="false" />
        <AssociationConnector Association="Personnel_DepartmentModel.FK_PassportDocument_Generalinformation1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>